==> 2021-05-15 14:49:40 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --prefix ./django_env
# conda version: 4.10.1
==> 2021-05-15 22:10:35 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c anaconda django
# conda version: 4.10.1
+anaconda/noarch::asgiref-3.3.0-py_0
+anaconda/noarch::django-3.1.2-py_0
+anaconda/noarch::pytz-2020.1-py_0
+anaconda/noarch::sqlparse-0.4.1-py_0
+anaconda/noarch::wheel-0.35.1-py_0
+anaconda/win-64::ca-certificates-2020.10.14-0
+anaconda/win-64::certifi-2020.6.20-py38_0
+anaconda/win-64::krb5-1.17.1-hc04afaa_0
+anaconda/win-64::libpq-12.2-h3235a2c_0
+anaconda/win-64::openssl-1.1.1h-he774522_0
+anaconda/win-64::pip-20.2.4-py38_0
+anaconda/win-64::psycopg2-2.8.5-py38h7a1dbc1_0
+anaconda/win-64::python-3.8.5-h5fd99cc_1
+anaconda/win-64::setuptools-50.3.0-py38h9490d1a_1
+anaconda/win-64::sqlite-3.33.0-h2a8f88b_0
+anaconda/win-64::tk-8.6.10-he774522_0
+anaconda/win-64::vc-14.1-h0510ff6_4
+anaconda/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+anaconda/win-64::wincertstore-0.2-py38_0
+anaconda/win-64::zlib-1.2.11-vc14h1cdd9ab_1
# update specs: ['django']
==> 2021-05-17 02:01:31 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge django-crispy-forms
# conda version: 4.10.1
-anaconda/win-64::ca-certificates-2020.10.14-0
-anaconda/win-64::certifi-2020.6.20-py38_0
-anaconda/win-64::openssl-1.1.1h-he774522_0
+conda-forge/noarch::django-crispy-forms-1.11.2-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2020.12.5-h5b45459_0
+conda-forge/win-64::certifi-2020.12.5-py38haa244fe_1
+conda-forge/win-64::openssl-1.1.1k-h8ffe710_0
+conda-forge/win-64::python_abi-3.8-1_cp38
# update specs: ['django-crispy-forms']
